<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/mapsScreen">

    <activity android:id="@+id/mapsScreen"
        android:name="com.devthion.myapplication.LocacionesEnMaps"
        android:label="locacionesEnMaps"
        tools:layout="@layout/layout_locaciones_en_maps"></activity>

    <activity android:id="@+id/menuScreen"
        android:name="com.devthion.myapplication.MenuPrincipal"
        android:label="locacionesEnMaps"
        tools:layout="@layout/layout_menu_principal"></activity>

</navigation>