<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpeperbordo"
    tools:context=".Administrador.AgregarLocalFragment">


    <Button
        android:id="@+id/btnGuardarLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="GUARDAR LOCAL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="357dp"
        android:layout_height="508dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etNombreLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:hint="Nombre Local"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/etCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:hint="Calle"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/etNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:hint="Numero"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/etCodPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:hint="Codigo Postal"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/etBarrio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:hint="Barrio"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/etTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:hint="Tipo"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="378dp">

                <CheckBox
                    android:id="@+id/checkRopaHombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ropa Hombre" />

                <CheckBox
                    android:id="@+id/checkRopaMujer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ropa Mujer" />

                <CheckBox
                    android:id="@+id/checkRopaNiños"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ropa niños" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/etNuevoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVO LOCAL"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>