<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/item_recycler_locales_sorted_by"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imagen_item_sorted_by"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/brochure"></ImageView>

        <LinearLayout
            android:id="@+id/linearLayout_item_sorted_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/textV_nombre_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eec824"
                android:fontFamily="@font/bebas_regular"
                android:text="Showroom1"
                android:textColor="#000"
                android:textSize="34sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2dc99"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10px"
                            android:paddingTop="5px"
                            android:paddingRight="20px"
                            android:paddingBottom="2px">

                            <TextView
                                android:id="@+id/textV_descripcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bebas_regular"
                                android:text="Barrio:"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bebas_regular"
                                android:text="calle:"
                                android:textSize="15dp"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>