<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_icon"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="left|bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textV_nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_vertical"
            android:text="Nombre Del Usuario"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textV_mail_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center|center_vertical"
            android:text="mailDelUsuario@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_usuario"
            app:civ_border_color="#000"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#fff"
            app:civ_shadow_radius="3">

        </com.mikhaellopez.circularimageview.CircularImageView>
    </RelativeLayout>

</FrameLayout>
